SUPABASE_DB_PASSWORD="~!QAZ2wsx_)OKM"
SUPABASE_DB_URL="https://igxtvtfpxkzzkkinysrl.supabase.co"
SUPABASE_JWT_SECRET="https://igxtvtfpxkzzkkinysrl.supabase.co"
NEXT_PUBLIC_SUPABASE_URL=https://igxtvtfpxkzzkkinysrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneHR2dGZweGt6emtraW55c3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwMTE0NDQsImV4cCI6MjAzMTU4NzQ0NH0.xO1c8ewxjT43dLJtltDsdftJVpii7OWp5NDAIBJjugk